{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e62bd400-5a7e-4392-8c7f-36dcd69c0a8d",
   "metadata": {},
   "source": [
    "# Notebook for the flu ensemble modeling challenge"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17aca92d-a1d0-4230-a37e-9fbebfffb8b5",
   "metadata": {},
   "source": [
    "### Load dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5f32b08a-2818-4e7b-b018-e2055aa6c465",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import sympy\n",
    "import torch\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from typing import Dict, List, Callable\n",
    "\n",
    "# MIRA modeling dependencies\n",
    "from mira.metamodel import *\n",
    "from mira.metamodel.ops import stratify\n",
    "from mira.examples.concepts import susceptible, exposed, infected, recovered\n",
    "from mira.modeling import Model\n",
    "from mira.modeling.amr.petrinet import AMRPetriNetModel, template_model_to_petrinet_json\n",
    "from mira.sources.amr.petrinet import template_model_from_amr_json\n",
    "from mira.metamodel.io import model_to_json_file, model_from_json_file\n",
    "\n",
    "# PyCIEMSS dependencies\n",
    "import pyciemss\n",
    "import pyciemss.visuals.plots as plots\n",
    "import pyciemss.visuals.vega as vega\n",
    "import pyciemss.visuals.trajectories as trajectories\n",
    "from pyciemss.integration_utils.intervention_builder import (\n",
    "    param_value_objective,\n",
    "    start_time_objective,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67a5b2ea-7a56-49f3-ba6a-00954d8986aa",
   "metadata": {},
   "source": [
    "# Process data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "650c94f6-bf20-456f-8d5d-4159c70bffd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "data22_23 = pd.read_csv(\"FL-PA-Truth-22-23.csv\")\n",
    "data23_24 = pd.read_csv(\"FL-PA-Truth-23-24.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8da199eb-ecdd-4b5c-b28b-05f5b7f4b70f",
   "metadata": {},
   "source": [
    "## Set Florida and Pennsylvania population parameters and initial values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b4e210d4-1a94-4a12-a0f8-4465fc92d222",
   "metadata": {},
   "outputs": [],
   "source": [
    "FL_total_population = 23_370_000\n",
    "PA_total_population = 13_080_000"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7ae907fa-0db7-4c1c-ae42-c9a754cc7f40",
   "metadata": {},
   "source": [
    "# Build model 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "428863f0-d33e-4dbd-a1d1-fce60e2cf2ce",
   "metadata": {},
   "source": [
    "### Define units"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2b97e983-8a3b-4804-92ea-bdf1f04dffb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "person_units = lambda: Unit(expression=sympy.Symbol('person'))\n",
    "week_units = lambda: Unit(expression=sympy.Symbol('week'))\n",
    "per_week_units = lambda: Unit(expression=1/sympy.Symbol('week'))\n",
    "dimensionless_units = lambda: Unit(expression=sympy.Integer('1'))\n",
    "per_week_per_person_units = lambda: Unit(expression=1/(sympy.Symbol('week')*sympy.Symbol('person')))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ac46c94-68f8-4946-87b5-f6d989e8018f",
   "metadata": {},
   "source": [
    "### Define and stratify model concepts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "71cf9473-9e9f-4a48-8516-e40fe9a38c83",
   "metadata": {},
   "outputs": [],
   "source": [
    "_susceptible = Concept(name='S', units=person_units(), identifiers={'ido': '0000514'})\n",
    "_exposed = Concept(name='E', units=person_units(), identifiers={'apollosv': '00000154'})\n",
    "_infected = Concept(name='I', units=person_units(), identifiers={'ido': '0000511'})\n",
    "\n",
    "c = {\n",
    "    'S_u': _susceptible.with_context(status=\"unvaccinated\"),\n",
    "    'S_v': _susceptible.with_context(status=\"vaccinated\"),\n",
    "    \n",
    "    'E_u': _exposed.with_context(status=\"unvaccinated\"),\n",
    "    'E_v': _exposed.with_context(status=\"vaccinated\"),\n",
    "    \n",
    "    'I_u': _infected.with_context(status=\"unvaccinated\"),\n",
    "    'I_v': _infected.with_context(status=\"vaccinated\"),\n",
    "    \n",
    "    'R': Concept(name='R', units=person_units(), identifiers={'ido': '0000592'}),\n",
    "    'H': Concept(name=\"H\", units=person_units(), identifiers={\"ido\": \"0000511\"},\n",
    "                        context={\"property\": \"ncit:C25179\"}),\n",
    "    #'D': Concept(name=\"D\", units=person_units(), identifiers={\"ncit\": \"C28554\"}),\n",
    "    \n",
    "    \"Cumulative_hosp\": Concept(name=\"Cumulative_hosp\", units=person_units()),\n",
    "}\n",
    "\n",
    "for concept in c:\n",
    "    c[concept].name = concept"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47566694-8047-4d90-95cb-1f1e46073928",
   "metadata": {},
   "source": [
    "### Define parameter values and uncertainty\n",
    "Currently mapped to florida population"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4d45cd27-f6f7-42b2-b5e4-4b38f5da829f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#defining vacc_effectiveness as an arbitrary value for now\n",
    "vacc_effectiveness = 0.75\n",
    "\n",
    "parameters = {\n",
    "    'beta': Parameter(name='beta', value=sympy.Float(0.125), units=per_week_units(),\n",
    "                      distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.12,\n",
    "                                                            'maximum': 0.135})),  # Transmission rate\n",
    "\n",
    "    'NPI_mult': Parameter(name='NPI_mult', value=sympy.Float(1.0), units=dimensionless_units(),\n",
    "                      distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.999,\n",
    "                                                            'maximum': 1.001})),  # NPI (social distancing/masking) multiplier\n",
    "\n",
    "    'vacc_mult': Parameter(name='vacc_mult', value=sympy.Float(vacc_effectiveness), units=dimensionless_units(),\n",
    "                      distribution=None),  # Vaccination multiplier\n",
    "    \n",
    "    'N': Parameter(name='total_population', value=sympy.Float(FL_total_population), units=person_units()),  # Total population\n",
    "    \n",
    "    'r_EI': Parameter(name='r_EI', value=sympy.Float(0.1424), units=per_week_units(),\n",
    "                     distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.1,\n",
    "                                                            'maximum': 0.25})),  # Rate of progressing E -> I\n",
    "    \n",
    "    'r_IR_u': Parameter(name='r_IR_u', value=sympy.Float(0.15), units=per_week_units(),\n",
    "                     distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.1,\n",
    "                                                            'maximum': 0.2})),  # Rate of progressing I_u -> R\n",
    "    'r_IR_v': Parameter(name='r_IR_v', value=sympy.Float(0.162), units=per_week_units(),\n",
    "                 distribution=Distribution(type='StandardUniform1',\n",
    "                                            parameters={'minimum': 0.15,\n",
    "                                                        'maximum': 0.2})),  # Rate of progressing I_v -> R\n",
    "\n",
    "    'r_IH_u': Parameter(name='r_IH_u', value=sympy.Float(0.0041), units=per_week_units(),\n",
    "                     distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.004,\n",
    "                                                            'maximum': 0.0045})),  # Rate of progressing I_u -> H\n",
    "    'r_IH_v': Parameter(name='r_IH_v', value=sympy.Float(0.0013), units=per_week_units(),\n",
    "                 distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.001,\n",
    "                                                            'maximum': 0.0015})),  # Rate of progressing I_v -> H\n",
    "  \n",
    "    'r_HR': Parameter(name='r_HR', value=sympy.Float(0.155), units=per_week_units(),\n",
    "                     distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 0.12,\n",
    "                                                            'maximum': 0.2})),  # Rate of progressing H -> R\n",
    "    \n",
    "    # 'r_HD': Parameter(name='r_HD', value=sympy.Float(0.0099), units=per_week_units(),\n",
    "    #                  distribution=Distribution(type='StandardUniform1',\n",
    "    #                                             parameters={'minimum': 0.0095,\n",
    "    #                                                         'maximum': 0.012})),  # Rate of progressing H -> D\n",
    "\n",
    "    'r_Sv': Parameter(name='r_Sv', value=sympy.Float(10000), units=per_week_units(),\n",
    "                     distribution=Distribution(type='StandardUniform1',\n",
    "                                                parameters={'minimum': 9999,\n",
    "                                                            'maximum': 10001})),  # number of R and Su vaccinated per week\n",
    "    \n",
    "    'r_SvSu': Parameter(name='r_SvSu', value=sympy.Float(0.002), units=per_week_units(),\n",
    "                     distribution=None),  # Vaccination duration = 1 year\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab6da3af-23c0-49f0-8a44-bdf84c7c7f53",
   "metadata": {},
   "source": [
    "### Define `SymPy` variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0ee98f89-db45-4710-a49c-b1310eb2fe58",
   "metadata": {},
   "outputs": [],
   "source": [
    "S_u, S_v, E_u, E_v, I_u, I_v, R, H, Cumulative_hosp, beta, NPI_mult, vacc_mult, N, r_EI, r_IR_u, r_IR_v, r_IH_u, r_IH_v, r_HR, r_Sv, r_SvSu = \\\n",
    "    sympy.symbols(\n",
    "        'S_u S_v E_u E_v I_u I_v R H Cumulative_hosp beta NPI_mult vacc_mult N r_EI r_IR_u r_IR_v r_IH_u r_IH_v r_HR r_Sv r_SvSu'\n",
    "    )\n",
    "#removed D and HD from these variables? -TL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53067d76-f6eb-4022-af37-d08d3e1f60eb",
   "metadata": {},
   "source": [
    "### Set initial conditions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "eede8ef0-5a09-45c7-915b-56bd63a7acd6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#defining initial_cumulative_hosp and p_vacc as an arbitrary value for now\n",
    "#assuming p_vacc is population vaccinated in percentage?\n",
    "initial_cumulative_hosp = 7\n",
    "p_vacc = 0.80\n",
    "initial_susceptible = 300\n",
    "initial_exposed = 22\n",
    "initial_recovered = 0\n",
    "initial_cases = 5\n",
    "initial_hosp = 2\n",
    "\n",
    "initials = {\n",
    "    \"S_u\": Initial(concept=c[\"S_u\"], expression=initial_susceptible*(1 - p_vacc)),\n",
    "    \"S_v\": Initial(concept=c[\"S_v\"], expression=initial_susceptible*p_vacc),\n",
    "    \"E_u\": Initial(concept=c[\"E_u\"], expression=2*initial_exposed/3),\n",
    "    \"E_v\": Initial(concept=c[\"E_v\"], expression=initial_exposed/3),\n",
    "    \"I_u\": Initial(concept=c[\"I_u\"], expression=2*initial_cases/3),\n",
    "    \"I_v\": Initial(concept=c[\"I_v\"], expression=initial_cases/3),\n",
    "    \"R\": Initial(concept=c[\"R\"], expression=initial_recovered),\n",
    "    'H': Initial(concept=c[\"H\"], expression=initial_hosp),\n",
    "    #'D': Initial(concept=c[\"D\"], expression=initial_deaths),\n",
    "    \"Cumulative_hosp\": Initial(concept=c[\"Cumulative_hosp\"], expression=initial_cumulative_hosp),\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ce05077d-c8bd-4ce6-8569-5f8a98954098",
   "metadata": {},
   "source": [
    "### Define model templates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3b1322ec-366d-4e4d-b2fe-4c1647c95ee1",
   "metadata": {},
   "outputs": [],
   "source": [
    "##### S -> E\n",
    "# Su -> Eu by Iu\n",
    "sueuiu = ControlledConversion(\n",
    "    subject=c['S_u'],\n",
    "    outcome=c['E_u'],\n",
    "    controller=c['I_u'],\n",
    "    rate_law=beta*NPI_mult*S_u*I_u / N\n",
    ")\n",
    "# Sv -> Ev by Iu\n",
    "sveviu = ControlledConversion(\n",
    "    subject=c['S_v'],\n",
    "    outcome=c['E_v'],\n",
    "    controller=c['I_u'],\n",
    "    rate_law=beta*NPI_mult*vacc_mult*S_v*I_u / N\n",
    ")\n",
    "# Su -> Eu by Iv\n",
    "sueuiv = ControlledConversion(\n",
    "    subject=c['S_u'],\n",
    "    outcome=c['E_u'],\n",
    "    controller=c['I_v'],\n",
    "    rate_law=beta*NPI_mult*S_u*I_v / N\n",
    ")\n",
    "# Sv -> Ev by Iv\n",
    "sveviv = ControlledConversion(\n",
    "    subject=c['S_v'],\n",
    "    outcome=c['E_v'],\n",
    "    controller=c['I_v'],\n",
    "    rate_law=beta*NPI_mult*vacc_mult*S_v*I_v / N\n",
    ")\n",
    "\n",
    "\n",
    "##### Vaccination\n",
    "# Su -> Sv\n",
    "susv = NaturalConversion(\n",
    "    subject=c['S_u'],\n",
    "    outcome=c['S_v'],\n",
    "    rate_law=r_Sv\n",
    ")\n",
    "# # R -> Sv\n",
    "# rsv = NaturalConversion(\n",
    "#     subject=c['R'],\n",
    "#     outcome=c['S_v'],\n",
    "#     rate_law=r_Sv\n",
    "# )\n",
    "# Sv -> Su\n",
    "svsu = NaturalConversion(\n",
    "    subject=c['S_v'],\n",
    "    outcome=c['S_u'],\n",
    "    rate_law=r_SvSu*S_v\n",
    ")\n",
    "\n",
    "\n",
    "#### E -> I\n",
    "# Eu -> Iu\n",
    "euiu = NaturalConversion(\n",
    "    subject=c['E_u'],\n",
    "    outcome=c['I_u'],\n",
    "    rate_law=r_EI*E_u\n",
    ")\n",
    "# Ev -> Iv\n",
    "eviv = NaturalConversion(\n",
    "    subject=c['E_v'],\n",
    "    outcome=c['I_v'],\n",
    "    rate_law=r_EI*E_v\n",
    ")\n",
    "\n",
    "\n",
    "#### I -> R\n",
    "# Iu -> R\n",
    "iuru = NaturalConversion(\n",
    "    subject=c['I_u'],\n",
    "    outcome=c['R'],\n",
    "    rate_law=r_IR_u*I_u\n",
    ")\n",
    "# Iv -> R\n",
    "ivrv = NaturalConversion(\n",
    "    subject=c['I_v'],\n",
    "    outcome=c['R'],\n",
    "    rate_law=r_IR_v*I_v\n",
    ")\n",
    "\n",
    "\n",
    "#### I -> H\n",
    "# Iu -> H\n",
    "iuhu = NaturalConversion(\n",
    "    subject=c['I_u'],\n",
    "    outcome=c['H'],\n",
    "    rate_law=r_IH_u*I_u\n",
    ")\n",
    "# Iv -> H\n",
    "ivhv = NaturalConversion(\n",
    "    subject=c['I_v'],\n",
    "    outcome=c['H'],\n",
    "    rate_law=r_IH_v*I_v\n",
    ")\n",
    "\n",
    "\n",
    "#### H -> R\n",
    "# H -> R\n",
    "hr = NaturalConversion(\n",
    "    subject=c['H'],\n",
    "    outcome=c['R'],\n",
    "    rate_law=r_HR*H\n",
    ")\n",
    "\n",
    "\n",
    "#### H -> D\n",
    "# Hu -> Du\n",
    "# hd = NaturalConversion(\n",
    "#     subject=c['H'],\n",
    "#     outcome=c['D'],\n",
    "#     rate_law=r_HD*H\n",
    "# )\n",
    "\n",
    "\n",
    "### Cumulative Cases\n",
    "chosp = GroupedControlledProduction(\n",
    "    controllers=[c['E_u'], c['E_v']],\n",
    "    outcome=c['Cumulative_hosp'],\n",
    "    rate_law=r_EI*(E_u + E_v)\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a472acc-b7a6-4858-bc5d-5ce30a6e1912",
   "metadata": {},
   "source": [
    "### Define observables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5853408d-74de-4a45-a1db-4717567a648a",
   "metadata": {},
   "outputs": [],
   "source": [
    "observables_seir = {\n",
    "    'cases': Observable(name='cases', expression=I_u+I_v),\n",
    "    'hospitalized': Observable(name='hospitalized', expression=H),\n",
    "    #'deceased': Observable(name='deceased', expression=D),\n",
    "    'cumulative_hosp': Observable(name='cumulative_hosp', expression=Cumulative_hosp),\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b754825-fae7-4e6e-a05e-746893e2db0c",
   "metadata": {},
   "source": [
    "### Define template model and save as petrinet AMR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c895893f-164f-48c0-9727-f9d52c5a3f14",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO: change model name\n",
    "seir_model = TemplateModel(\n",
    "    templates=[\n",
    "        sueuiu,\n",
    "        sveviu,\n",
    "        sueuiv,\n",
    "        sveviv,\n",
    "        susv,\n",
    "        # rsv,\n",
    "        svsu,\n",
    "        euiu,\n",
    "        eviv,\n",
    "        iuhu,\n",
    "        ivhv,\n",
    "        hr,\n",
    "        #hd,\n",
    "        chosp\n",
    "    ],\n",
    "    parameters=parameters,\n",
    "    initials=initials,\n",
    "    time=Time(name='t', units=week_units()),\n",
    "    observables=observables_seir,\n",
    "    annotations=Annotations(name='SEIRH vacc model for Florida t0 = 04/22/2023')\n",
    ")\n",
    "\n",
    "# Save as JSON\n",
    "with open(\"SEIRH_vacc_petrinet.json\", 'w') as fh:\n",
    "    json.dump(template_model_to_petrinet_json(seir_model), fh, indent=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bd87fce3-fcde-4c01-a46c-c1806d6dd336",
   "metadata": {},
   "source": [
    "# Simulate the model"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5fe2764-1967-4f33-995f-63e728b3c1e4",
   "metadata": {},
   "source": [
    "### Set parameters for sampling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f63150e5-69ea-4cac-8e3c-76babba9be79",
   "metadata": {},
   "outputs": [],
   "source": [
    "model1 = \"SEIRH_vacc_petrinet.json\"\n",
    "\n",
    "start_time = 0.0\n",
    "end_time = 6.0 + 1\n",
    "logging_step_size = 1.0\n",
    "num_samples = 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee631bed-9f1f-4a75-bee1-d887f27161b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Simulate model 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "42c696d9-8e7a-4d22-aa16-02902652606b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:\n",
      "                ###############################\n",
      "\n",
      "                There was an exception in pyciemss\n",
      "\n",
      "                Error occured in function: sample\n",
      "\n",
      "                Function docs : \n",
      "    Load a model from a file, compile it into a probabilistic program, and sample from it.\n",
      "\n",
      "    Args:\n",
      "        model_path_or_json: Union[str, Dict]\n",
      "            - A path to a AMR model file or JSON containing a model in AMR form.\n",
      "        end_time: float\n",
      "            - The end time of the sampled simulation.\n",
      "        logging_step_size: float\n",
      "            - The step size to use for logging the trajectory.\n",
      "        num_samples: int\n",
      "            - The number of samples to draw from the model.\n",
      "        solver_method: str\n",
      "            - The method to use for solving the ODE. See torchdiffeq's `odeint` method for more details.\n",
      "            - If performance is incredibly slow, we suggest using `euler` to debug.\n",
      "              If using `euler` results in faster simulation, the issue is likely that the model is stiff.\n",
      "        solver_options: Dict[str, Any]\n",
      "            - Options to pass to the solver (including atol and rtol).\n",
      "              See torchdiffeq' `odeint` method for more details.\n",
      "        start_time: float\n",
      "            - The start time of the model. This is used to align the `start_state` from the\n",
      "              AMR model with the simulation timepoints.\n",
      "            - By default we set the `start_time` to be 0.\n",
      "        inferred_parameters: Optional[pyro.nn.PyroModule]\n",
      "            - A Pyro module that contains the inferred parameters of the model.\n",
      "              This is typically the result of `calibrate`.\n",
      "            - If not provided, we will use the default values from the AMR model.\n",
      "        static_state_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        static_parameter_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_state_interventions: Dict[\n",
      "                                        Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                        Dict[str, Intervention]\n",
      "                                        ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_parameter_interventions: Dict[\n",
      "                                            Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                            Dict[str, Intervention]\n",
      "                                            ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        alpha: Union[List[float], float]\n",
      "            - A (list of) risk preference parameter(s) for alpha-superquantile outputs in the results dictionary.\n",
      "        qoi: Optional[Union[List[Callable[[Any], np.ndarray]],Callable[[Any], np.ndarray]]]\n",
      "            - A (list of) callable function(s) defining the quantity of interest to optimize over.\n",
      "            - If not provided, QoIs are assumed to be the value of all states and observables on the last day.\n",
      "\n",
      "    Returns:\n",
      "        result: Dict[str, Any]\n",
      "            - Dictionary of outputs with following attributes:\n",
      "                - data: The samples from the model as a pandas DataFrame.\n",
      "                - unprocessed_result: Dictionary of outputs from the model.\n",
      "                    - Each key is the name of a parameter or state variable in the model.\n",
      "                    - Each value is a tensor of shape (num_samples, num_timepoints) for state variables\n",
      "                    and (num_samples,) for parameters.\n",
      "                - risk: Dictionary with each key as the name of a state with\n",
      "                a dictionary of risk estimates for each state at the final timepoint.\n",
      "                    - risk: alpha-superquantile risk estimate\n",
      "                    Superquantiles can be intuitively thought of as a tail expectation, or an average\n",
      "                    over a portion of worst-case outcomes. Given a distribution of a\n",
      "                    quantity of interest (QoI), the superquantile at level \\alpha\\in[0, 1] is\n",
      "                    the expected value of the largest 100(1 -\\alpha)% realizations of the QoI.\n",
      "                    - qoi: Samples of quantity of interest (value of the state at the final timepoint)\n",
      "                - schema: Visualization. (If visual_options is truthy)\n",
      "    \n",
      "\n",
      "                ################################\n",
      "            \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 27, in __init__\n",
      "    params = _compile_param_values(self.src)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 909, in wrapper\n",
      "    return dispatch(args[0].__class__)(*args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\compiled_dynamics.py\", line 98, in _compile_param_values_mira\n",
      "    param_value = mira_distribution_to_pyro(param_dist)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\distributions.py\", line 261, in mira_distribution_to_pyro\n",
      "    parameters = {k: torch.as_tensor(v) for k, v in mira_dist.parameters.items()}\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Could not infer dtype of SympyExprStr\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py\", line 10, in wrapped\n",
      "    result = function(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\interfaces.py\", line 476, in sample\n",
      "    model = CompiledDynamics.load(model_path_or_json)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 179, in _load_from_url_or_path\n",
      "    return cls.load(model)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 189, in _load_from_template_model\n",
      "    return cls.load(mira.modeling.Model(template))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 194, in _load_from_mira_model\n",
      "    return cls(src)\n",
      "           ^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 29, in __init__\n",
      "    raise ValueError(\n",
      "ValueError: The model parameters could not be compiled. Please check the model definition.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "The model parameters could not be compiled. Please check the model definition.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:27\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[1;34m(self, src, **kwargs)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     params \u001b[38;5;241m=\u001b[39m \u001b[43m_compile_param_values\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:909\u001b[0m, in \u001b[0;36msingledispatch.<locals>.wrapper\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfuncname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m requires at least \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    907\u001b[0m                     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1 positional argument\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 909\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__class__\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\compiled_dynamics.py:98\u001b[0m, in \u001b[0;36m_compile_param_values_mira\u001b[1;34m(src)\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 98\u001b[0m     param_value \u001b[38;5;241m=\u001b[39m \u001b[43mmira_distribution_to_pyro\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparam_dist\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(param_value, torch\u001b[38;5;241m.\u001b[39mnn\u001b[38;5;241m.\u001b[39mParameter):\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\distributions.py:261\u001b[0m, in \u001b[0;36mmira_distribution_to_pyro\u001b[1;34m(mira_dist)\u001b[0m\n\u001b[0;32m    257\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    258\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConversion from MIRA distribution type \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmira_dist\u001b[38;5;241m.\u001b[39mtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to Pyro distribution has not been tested.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    259\u001b[0m     )\n\u001b[1;32m--> 261\u001b[0m parameters \u001b[38;5;241m=\u001b[39m {k: \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mas_tensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m mira_dist\u001b[38;5;241m.\u001b[39mparameters\u001b[38;5;241m.\u001b[39mitems()}\n\u001b[0;32m    263\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _MIRA_TO_PYRO[mira_dist\u001b[38;5;241m.\u001b[39mtype](parameters)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Could not infer dtype of SympyExprStr",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m result1 \u001b[38;5;241m=\u001b[39m \u001b[43mpyciemss\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogging_step_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_samples\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_time\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m display(result1[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mhead())\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Plot results for all states\u001b[39;00m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py:29\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     17\u001b[0m log_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124m    ###############################\u001b[39m\n\u001b[0;32m     19\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;124m    ################################\u001b[39m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;124m\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     28\u001b[0m logging\u001b[38;5;241m.\u001b[39mexception(log_message, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__doc__\u001b[39m)\n\u001b[1;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py:10\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m      9\u001b[0m     start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m---> 10\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     11\u001b[0m     end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[0;32m     12\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\n\u001b[0;32m     13\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mElapsed time for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%f\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, end_time \u001b[38;5;241m-\u001b[39m start_time\n\u001b[0;32m     14\u001b[0m     )\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\interfaces.py:476\u001b[0m, in \u001b[0;36msample\u001b[1;34m(model_path_or_json, end_time, logging_step_size, num_samples, noise_model, noise_model_kwargs, solver_method, solver_options, start_time, time_unit, inferred_parameters, static_state_interventions, static_parameter_interventions, dynamic_state_interventions, dynamic_parameter_interventions, alpha, qoi)\u001b[0m\n\u001b[0;32m    473\u001b[0m atol \u001b[38;5;241m=\u001b[39m solver_options\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124matol\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1e-9\u001b[39m)  \u001b[38;5;66;03m# default = 1e-9\u001b[39;00m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m torch\u001b[38;5;241m.\u001b[39mno_grad():\n\u001b[1;32m--> 476\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[43mCompiledDynamics\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_path_or_json\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    478\u001b[0m     logging_times \u001b[38;5;241m=\u001b[39m torch\u001b[38;5;241m.\u001b[39marange(\n\u001b[0;32m    479\u001b[0m         start_time, end_time \u001b[38;5;241m+\u001b[39m logging_step_size, logging_step_size\n\u001b[0;32m    480\u001b[0m     )\n\u001b[0;32m    482\u001b[0m     \u001b[38;5;66;03m# Check that num_samples is a positive integer\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:179\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_url_or_path\u001b[1;34m(cls, path)\u001b[0m\n\u001b[0;32m    177\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    178\u001b[0m     model \u001b[38;5;241m=\u001b[39m mira\u001b[38;5;241m.\u001b[39msources\u001b[38;5;241m.\u001b[39mamr\u001b[38;5;241m.\u001b[39mmodel_from_json_file(path)\n\u001b[1;32m--> 179\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:189\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_template_model\u001b[1;34m(cls, template)\u001b[0m\n\u001b[0;32m    186\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel)\n\u001b[0;32m    187\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[0;32m    188\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_load_from_template_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, template: mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel):\n\u001b[1;32m--> 189\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmira\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodeling\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemplate\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:194\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_mira_model\u001b[1;34m(cls, src)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel)\n\u001b[0;32m    192\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[0;32m    193\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_load_from_mira_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, src: mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel):\n\u001b[1;32m--> 194\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:29\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[1;34m(self, src, **kwargs)\u001b[0m\n\u001b[0;32m     27\u001b[0m     params \u001b[38;5;241m=\u001b[39m _compile_param_values(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msrc)\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 29\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m     30\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe model parameters could not be compiled. Please check the model definition.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     31\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m params\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m     34\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, get_name(k)):\n",
      "\u001b[1;31mValueError\u001b[0m: The model parameters could not be compiled. Please check the model definition."
     ]
    }
   ],
   "source": [
    "result1 = pyciemss.sample(model1, end_time, logging_step_size, num_samples, start_time=start_time)\n",
    "display(result1['data'].head())\n",
    "\n",
    "# Plot results for all states\n",
    "schema = plots.trajectories(result1[\"data\"], keep=\".*_state\")\n",
    "plots.save_schema(schema, \"_schema.json\")\n",
    "plots.ipy_display(schema, dpi=150)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "64b98394-ac22-4174-9cd4-6d4656165513",
   "metadata": {},
   "source": [
    "### Set up and perform calibration\n",
    "Initially for 22_23 data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "61d8b60f-0591-4361-953f-db073b5c6488",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:\n",
      "                ###############################\n",
      "\n",
      "                There was an exception in pyciemss\n",
      "\n",
      "                Error occured in function: calibrate\n",
      "\n",
      "                Function docs : \n",
      "    Infer parameters for a DynamicalSystem model conditional on data.\n",
      "    This uses variational inference with a mean-field variational family to infer the parameters of the model.\n",
      "\n",
      "    Args:\n",
      "        - model_path_or_json: Union[str, Dict]\n",
      "            - A path to a AMR model file or JSON containing a model in AMR form.\n",
      "        - data_path: str\n",
      "            - A path to the data file.\n",
      "        - data_mapping: Dict[str, str]\n",
      "            - A mapping from column names in the data file to state variable names in the model.\n",
      "                - keys: str name of column in dataset\n",
      "                - values: str name of state/observable in model\n",
      "            - If not provided, we will assume that the column names in the data file match the state variable names.\n",
      "        - noise_model: str\n",
      "            - The noise model to use for the data.\n",
      "            - Currently we only support the normal distribution.\n",
      "        - noise_model_kwargs: Dict[str, Any]\n",
      "            - Keyword arguments to pass to the noise model.\n",
      "            - Currently we only support the `scale` keyword argument for the normal distribution.\n",
      "        - solver_method: str\n",
      "            - The method to use for solving the ODE. See torchdiffeq's `odeint` method for more details.\n",
      "            - If performance is incredibly slow, we suggest using `euler` to debug.\n",
      "              If using `euler` results in faster simulation, the issue is likely that the model is stiff.\n",
      "        - solver_options: Dict[str, Any]\n",
      "            - Options to pass to the solver (including atol and rtol).\n",
      "              See torchdiffeq' `odeint` method for more details.\n",
      "        - start_time: float\n",
      "            - The start time of the model. This is used to align the `start_state` from the\n",
      "              AMR model with the simulation timepoints.\n",
      "            - By default we set the `start_time` to be 0.\n",
      "        static_state_interventions: Dict[torch.Tensor, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        static_parameter_interventions: Dict[torch.Tensor, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_state_interventions: Dict[\n",
      "                                        Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                        Dict[str, Intervention]\n",
      "                                        ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_parameter_interventions: Dict[\n",
      "                                            Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                            Dict[str, Intervention]\n",
      "                                            ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        - num_iterations: int\n",
      "            - The number of iterations to run the inference algorithm for.\n",
      "        - lr: float\n",
      "            - The learning rate to use for the inference algorithm.\n",
      "        - verbose: bool\n",
      "            - Whether to print out the loss at each iteration.\n",
      "        - num_particles: int\n",
      "            - The number of particles to use for the inference algorithm.\n",
      "        - deterministic_learnable_parameters: List[str]\n",
      "            - A list of parameter names that should be learned deterministically.\n",
      "            - By default, all parameters are learned probabilistically.\n",
      "        - progress_hook: Callable[[int, float], None]\n",
      "            - A function that takes in the current iteration and the current loss.\n",
      "            - This is called at the beginning of each iteration.\n",
      "            - By default, this is a no-op.\n",
      "            - This can be used to implement custom progress bars.\n",
      "\n",
      "    Returns:\n",
      "        result: Dict[str, Any]\n",
      "            - Dictionary with the following key-value pairs.\n",
      "                - inferred_parameters: pyro.nn.PyroModule\n",
      "                    - A Pyro module that contains the inferred parameters of the model.\n",
      "                    - This can be passed to `sample` to sample from the model conditional on the data.\n",
      "                - loss: float\n",
      "                    - The final loss value of the approximate ELBO loss.\n",
      "    \n",
      "\n",
      "                ################################\n",
      "            \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 27, in __init__\n",
      "    params = _compile_param_values(self.src)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 909, in wrapper\n",
      "    return dispatch(args[0].__class__)(*args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\compiled_dynamics.py\", line 98, in _compile_param_values_mira\n",
      "    param_value = mira_distribution_to_pyro(param_dist)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\distributions.py\", line 261, in mira_distribution_to_pyro\n",
      "    parameters = {k: torch.as_tensor(v) for k, v in mira_dist.parameters.items()}\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Could not infer dtype of SympyExprStr\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py\", line 10, in wrapped\n",
      "    result = function(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\interfaces.py\", line 718, in calibrate\n",
      "    model = CompiledDynamics.load(model_path_or_json)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 179, in _load_from_url_or_path\n",
      "    return cls.load(model)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 189, in _load_from_template_model\n",
      "    return cls.load(mira.modeling.Model(template))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 194, in _load_from_mira_model\n",
      "    return cls(src)\n",
      "           ^^^^^^^^\n",
      "  File \"C:\\Users\\lint730\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py\", line 29, in __init__\n",
      "    raise ValueError(\n",
      "ValueError: The model parameters could not be compiled. Please check the model definition.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "The model parameters could not be compiled. Please check the model definition.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:27\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[1;34m(self, src, **kwargs)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 27\u001b[0m     params \u001b[38;5;241m=\u001b[39m \u001b[43m_compile_param_values\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:909\u001b[0m, in \u001b[0;36msingledispatch.<locals>.wrapper\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfuncname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m requires at least \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    907\u001b[0m                     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1 positional argument\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 909\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__class__\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\compiled_dynamics.py:98\u001b[0m, in \u001b[0;36m_compile_param_values_mira\u001b[1;34m(src)\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 98\u001b[0m     param_value \u001b[38;5;241m=\u001b[39m \u001b[43mmira_distribution_to_pyro\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparam_dist\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(param_value, torch\u001b[38;5;241m.\u001b[39mnn\u001b[38;5;241m.\u001b[39mParameter):\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\mira_integration\\distributions.py:261\u001b[0m, in \u001b[0;36mmira_distribution_to_pyro\u001b[1;34m(mira_dist)\u001b[0m\n\u001b[0;32m    257\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    258\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConversion from MIRA distribution type \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmira_dist\u001b[38;5;241m.\u001b[39mtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to Pyro distribution has not been tested.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    259\u001b[0m     )\n\u001b[1;32m--> 261\u001b[0m parameters \u001b[38;5;241m=\u001b[39m {k: \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mas_tensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m mira_dist\u001b[38;5;241m.\u001b[39mparameters\u001b[38;5;241m.\u001b[39mitems()}\n\u001b[0;32m    263\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _MIRA_TO_PYRO[mira_dist\u001b[38;5;241m.\u001b[39mtype](parameters)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Could not infer dtype of SympyExprStr",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m data_mapping \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mweekly_hosp\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcumulative_hosp\u001b[39m\u001b[38;5;124m\"\u001b[39m} \u001b[38;5;66;03m# data is mapped to observables\u001b[39;00m\n\u001b[0;32m      3\u001b[0m num_iterations \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m500\u001b[39m\n\u001b[1;32m----> 4\u001b[0m calibrated_results \u001b[38;5;241m=\u001b[39m \u001b[43mpyciemss\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcalibrate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodel1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[0;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata22_23\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[0;32m      7\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdata_mapping\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdata_mapping\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnum_iterations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnum_iterations\u001b[49m\n\u001b[0;32m      9\u001b[0m \u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m parameter_estimates \u001b[38;5;241m=\u001b[39m calibrated_results[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minferred_parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     11\u001b[0m parameter_estimates()\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py:29\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     17\u001b[0m log_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124m    ###############################\u001b[39m\n\u001b[0;32m     19\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;124m    ################################\u001b[39m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;124m\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     28\u001b[0m logging\u001b[38;5;241m.\u001b[39mexception(log_message, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__doc__\u001b[39m)\n\u001b[1;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\integration_utils\\custom_decorators.py:10\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m      9\u001b[0m     start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m---> 10\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     11\u001b[0m     end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[0;32m     12\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\n\u001b[0;32m     13\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mElapsed time for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%f\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, end_time \u001b[38;5;241m-\u001b[39m start_time\n\u001b[0;32m     14\u001b[0m     )\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\interfaces.py:718\u001b[0m, in \u001b[0;36mcalibrate\u001b[1;34m(model_path_or_json, data_path, data_mapping, noise_model, noise_model_kwargs, solver_method, solver_options, start_time, static_state_interventions, static_parameter_interventions, dynamic_state_interventions, dynamic_parameter_interventions, num_iterations, lr, verbose, num_particles, deterministic_learnable_parameters, progress_hook)\u001b[0m\n\u001b[0;32m    714\u001b[0m atol \u001b[38;5;241m=\u001b[39m solver_options\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124matol\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m1e-9\u001b[39m)  \u001b[38;5;66;03m# default = 1e-9\u001b[39;00m\n\u001b[0;32m    716\u001b[0m pyro\u001b[38;5;241m.\u001b[39mclear_param_store()\n\u001b[1;32m--> 718\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mCompiledDynamics\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_path_or_json\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    720\u001b[0m data_timepoints, data \u001b[38;5;241m=\u001b[39m load_data(data_path, data_mapping\u001b[38;5;241m=\u001b[39mdata_mapping)\n\u001b[0;32m    722\u001b[0m \u001b[38;5;66;03m# Check that num_iterations is a positive integer\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:179\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_url_or_path\u001b[1;34m(cls, path)\u001b[0m\n\u001b[0;32m    177\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    178\u001b[0m     model \u001b[38;5;241m=\u001b[39m mira\u001b[38;5;241m.\u001b[39msources\u001b[38;5;241m.\u001b[39mamr\u001b[38;5;241m.\u001b[39mmodel_from_json_file(path)\n\u001b[1;32m--> 179\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:189\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_template_model\u001b[1;34m(cls, template)\u001b[0m\n\u001b[0;32m    186\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel)\n\u001b[0;32m    187\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[0;32m    188\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_load_from_template_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, template: mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel):\n\u001b[1;32m--> 189\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmira\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodeling\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemplate\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[1;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:194\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_mira_model\u001b[1;34m(cls, src)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel)\n\u001b[0;32m    192\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[0;32m    193\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_load_from_mira_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, src: mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel):\n\u001b[1;32m--> 194\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Projects\\ASKEM\\pyciemss\\pyciemss\\compiled_dynamics.py:29\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[1;34m(self, src, **kwargs)\u001b[0m\n\u001b[0;32m     27\u001b[0m     params \u001b[38;5;241m=\u001b[39m _compile_param_values(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msrc)\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 29\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m     30\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe model parameters could not be compiled. Please check the model definition.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     31\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m params\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m     34\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, get_name(k)):\n",
      "\u001b[1;31mValueError\u001b[0m: The model parameters could not be compiled. Please check the model definition."
     ]
    }
   ],
   "source": [
    "data_mapping = {\"weekly_hosp\": \"cumulative_hosp\"} # data is mapped to observables\n",
    "\n",
    "num_iterations = 500\n",
    "calibrated_results = pyciemss.calibrate(\n",
    "    model1, \n",
    "    data22_23, \n",
    "    data_mapping=data_mapping, \n",
    "    num_iterations=num_iterations\n",
    ")\n",
    "parameter_estimates = calibrated_results[\"inferred_parameters\"]\n",
    "parameter_estimates()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8072c4fc-4144-49df-9f51-6b364c168362",
   "metadata": {},
   "source": [
    "### Simulate a 3-month forecast and plot results with data (Scenario 2 - Part I)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd24d2c9-036a-479f-b844-728b0c678f39",
   "metadata": {},
   "outputs": [],
   "source": [
    "calibrated_sample_results = pyciemss.sample(\n",
    "    model, \n",
    "    end_time, \n",
    "    logging_step_size, \n",
    "    num_samples,             \n",
    "    start_time=start_time, \n",
    "    inferred_parameters=parameter_estimates\n",
    ")\n",
    "# display(calibrated_sample_results[\"data\"].head())\n",
    "\n",
    "# Plot the result\n",
    "nice_labels = {\n",
    "        \"cumulative_cases_observable_state\": \"Cumulative Cases\",\n",
    "        \"deceased_observable_state\": \"Deaths\", \n",
    "        }\n",
    "nice_data_names = {\n",
    "        \"cases\": \"Case Data\",\n",
    "        \"deaths\": \"Death Data\"\n",
    "        }\n",
    "data_df = pd.read_csv(data22_23)\n",
    "data_df.rename(columns=nice_data_names, inplace=True)\n",
    "schema = plots.trajectories(\n",
    "    pd.DataFrame(calibrated_sample_results[\"data\"]), \n",
    "    keep=[\"cumulative_cases_observable_state\", \"deceased_observable_state\"], \n",
    "    relabel=nice_labels,\n",
    "    points=data_df.drop(columns=['Timestamp']).reset_index(drop=True)\n",
    ")\n",
    "\n",
    "plots.save_schema(schema, \"_schema.json\")\n",
    "plots.ipy_display(schema, dpi=150)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0d6f0b3-19fb-48bb-83b4-61138a5e8355",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d7d1ba1-b4c4-4907-879b-9a86854da7db",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ba60537-b90a-46f1-8aa0-a095c6658ba6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be3c8285-8ec7-4125-b69a-c35829076c50",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89582d40-91c8-4d69-b329-066ff58d2ac6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyciemenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
